<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нотатки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #edf5e1;
            margin: 0;
            padding: 0;
            background-color: #31325e;
            position: relative; 
        }
        
        h1,h2,h3 {
            text-align: center;
            margin-top: 50px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f64c72;
            color: #edf5e1;
            transition: background-color 0.3s ease; 
        }
        
        button:hover {
            background-color: #443d67;
        }
        
        #registration-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        #centered-buttons {
            text-align: center;
            margin-top: 50px; 
        }
        


        
        
    </style>
</head>

<body>
    <div id="registration-buttons">
        {% if user.is_authenticated %}
        <a href="{% url 'users:logout' %}" class="btn btn-primary" title="Username: {{ user }}"><button>Вихід</button></a>
        <a href="{% url 'users:profile' %}" class="btn btn-primary" title="Username: {{ user }}"><button>Профіль</button></a>
    {% else %}
        <a href="{% url 'users:signup' %}" class="btn btn-primary"><button>Регестрація</button></a>
        <a href="{% url 'users:login' %}" class="btn btn-primary"><button>Вхід</button></a>
    {% endif %}
  
    </div>

    <h1>Персональний помічник</h1>
    <h2>Нотатки</h2>
    
    <div id="centered-buttons">
        {% if user.is_authenticated %}
        <button onclick="location.href='/notes/note_list'" class="btn btn-primary">Нотатки </button>
        <button onclick="location.href='/notes/tag_list'" class="btn btn-primary">Теги</button>
        <button onclick="location.href='/notes/add_note'" class="btn btn-primary">Додати нотатку і теги</button>
        {% endif %}      
    </div>


    </div>
    </div>
        

</body>
</html>

</html>
</html>