<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #edf5e1;
            margin: 0;
            padding: 0;
            background-color: #31325e;
            position: relative; 
        }
        
        h1,h2,h3 {
            text-align: center;
            margin-top: 50px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f64c72;
            color: #edf5e1;
            transition: background-color 0.3s ease; 
        }

        a.btn {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-decoration: none;
          color: #edf5e1;
          background-color: #f64c72;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
      
      a.btn:hover {
          background-color: #443d67;
      }

      .form-group {
        margin-bottom: 20px;
    }
    
    label {
        font-weight: bold;
        margin-right: 10px;
    }
    
    .error-message {
        color: red;
        font-size: 12px;
        margin-left: 10px;
    }

    button.secondary {
      background-color: #443d67;
  }

    a {
      text-decoration: none;
      color: #f64c72;
  }

  a:hover {
    text-decoration: underline;
  }
      
    
        button:hover {
            background-color: #443d67;
        }
        
        #registration-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        #centered-buttons {
            text-align: center;
            margin-top: 50px; 
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          li {
            list-style: none;
          }
          input[type="radio"] {
            display: none;
          }
          .js-slider {
            position: relative;
            width: 80%;
            height: 100vh;
            margin: 0 auto;
          }
          .js-slider_item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 1rem 3rem;
            opacity: 0;
            visibility: hidden;
            transform-origin: right center;
            transform: translate3d(0%, 0%, 0) rotateY(30deg) scaleX(0.95);
            transition: all 1s ease,transform 1s cubic-bezier(0.43, 0.28, 0.51, 1);
          }
          #s-1:checked ~ .js-slider .js-slider_item.img-1,
          #s-2:checked ~ .js-slider .js-slider_item.img-2,
          #s-3:checked ~ .js-slider .js-slider_item.img-3,
          #s-4:checked ~ .js-slider .js-slider_item.img-4,
          #s-5:checked ~ .js-slider .js-slider_item.img-5 {
            opacity: 1;
            visibility: visible;
            transform-origin: left center;
            transform: translate3d(0, 0, 0) rotateY(0deg) scaleX(1);
          }
          .js-slider_img {
            width: 100%;
            height: 60%;
            position: relative;
            overflow: hidden;
          }
          .c-img-w-full {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            transform: translate3d(-50%, -50%, 0);
          }
          .c-img-h-full {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: 100%;
            transform: translate3d(-50%, -50%, 0);
          }
          figcaption {
            display: block;
          }
          .wo-h3 {
            margin-top: 6rem;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #f64c72;
          }
          .c-label {
            display: inline-block;
            color: #edf5e1;
            background-color: rgba(139,0,10,0.9);
            line-height: 1;
            padding: 0.5em 0.9em;
            margin-right: 0.5em;
            font-size: 1.4rem;
            font-weight: bold;
          }
          .view-sm {
            display: none;
          }
          .js-slider_nav {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            transform: translate3d(0, -50%, 0);
          }
          .js-slider_nav_item.prev {
            left: 0;
          }
          .js-slider_nav_item.next {
            right: 0;
            transform: rotateY(180deg);
          }
          .js-slider_nav_item {
            position: absolute;
            display: none;
            width: 4rem;
            height: 4rem;
            border: 1px solid #f64c72;
            border-radius: 50%;
            cursor: pointer;
            transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
          }
          .js-slider_nav_item:before {
            content: "";
            display: block;
            position: absolute;
            left: 1rem;
            top: 55%;
            width: 1rem;
            height: 1px;
            background-color: #f64c72;
            transform-origin: left bottom;
            transform: translate3d(0, -50%, 0) rotate(-45deg);
            transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
          }
          .js-slider_nav_item:hover {
             transform: translate3d(-30%, 0, 0);
          }
          .js-slider_nav_item.next:hover {
             transform: rotateY(180deg) translate3d(-30%, 0, 0);
          }
          .js-slider_nav_item:hover:before {
            transform: translate3d(0, -50%, 0) rotate(-30deg);
          }
          .js-slider_nav_item:after {
            content: "";
            position: absolute;
            top: 55%;
            left: 50%;
            width: 2rem;
            height: 1px;
            background-color: #f64c72;
            transform: translate3d(-50%, -50%, 0);
          }
          #s-1:checked ~ .js-slider .js-slider_nav .s-nav-1,
          #s-2:checked ~ .js-slider .js-slider_nav .s-nav-2,
          #s-3:checked ~ .js-slider .js-slider_nav .s-nav-3,
          #s-4:checked ~ .js-slider .js-slider_nav .s-nav-4,
          #s-5:checked ~ .js-slider .js-slider_nav .s-nav-5 {
            display: block;
          }
          .js-slider_indicator {
            position: absolute;
            left: 0;
            top: 63%;
            width: 100%;
            text-align: center;
          }
          .js-slider-indi {
            position: relative;
            display: inline-block;
            padding: 2rem;
            cursor: pointer;
          }
          .js-slider-indi:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1rem;
            height: 1rem;
            border-radius: 1rem;
            background: #f64c72;
            transform: translate3d(-50%, -50%, 0);
          }
          .js-slider-indi:hover:after {
            transform: translate3d(-50%, -50%, 0) scale(1.5);
            transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
          }
          #s-1:checked ~ .js-slider .js-slider_indicator .indi-1:after,
          #s-2:checked ~ .js-slider .js-slider_indicator .indi-2:after,
          #s-3:checked ~ .js-slider .js-slider_indicator .indi-3:after,
          #s-4:checked ~ .js-slider .js-slider_indicator .indi-4:after,
          #s-5:checked ~ .js-slider .js-slider_indicator .indi-5:after {
            transform: translate3d(-50%, -50%, 0) scale(2.5);
          }
    </style>
</head>
<body>
    <div id="registration-buttons">
      <a href="/users/signup" class="btn btn-primary">SignUp</a>
      <a href="/users/login" class="btn btn-primary">Login</a>
      <a href="/users/logout" class="btn btn-primary" title='Username: "{{ user }}"'>Logout</a>
      <a href="/users/profile" class="btn btn-primary" title='Username: "{{ user }}"'>Profile</a>
        {% comment %} <a href="login.html"><img src="user_ico.png" alt="Image" style="width: 50px; height: 50px;"></a> {% endcomment %}
    </div>

    <h1>Проект з використанням Django</h1>
    <h2>Персональний помічник</h2>
    
    <div id="centered-buttons">
        <!-- Для зареєстрованих користувачів -->
        <a href="/contacts/contacts" class="btn btn-primary">Контакти</a>
        <button>Файловий Менеджер</button>
        {% comment %} <button>Контакти</button> {% endcomment %}
        <button>Новини</button>
    </div>


      {% block  content %}  {% endblock %}


    <h3>Проект Підготували</h3>
    <input type="radio" id="s-1" name="slider-control" checked="checked">
    <input type="radio" id="s-2" name="slider-control">
    <input type="radio" id="s-3" name="slider-control">
    <input type="radio" id="s-4" name="slider-control">
    <input type="radio" id="s-5" name="slider-control">

    <div class="js-slider">

    <figure class="js-slider_item img-1">
        <div class="js-slider_img">
        <img class="c-img-h-full" src="фото" alt=""></div>
        <figcaption class="wo-caption">
        <h3 class="wo-h3">Артем Developer</h3>
        <ul class="wo-credit">
        </figcaption>
    </figure>

    <figure class="js-slider_item img-2">
        <div class="js-slider_img">
        <img class="c-img-h-full" src="фото" alt=""></div>
        <figcaption class="wo-caption">
        <h3 class="wo-h3">Борис Кучин Developer</h3>
        <ul class="wo-credit">
        </figcaption>
    </figure>

    <figure class="js-slider_item img-3">
        <div class="js-slider_img">
        <img class="c-img-h-full" src="фото" alt=""></div>
        <figcaption class="wo-caption">
        <h3 class="wo-h3">Вадим Рабцун Scrum Master</h3>
        <ul class="wo-credit">
        </figcaption>
    </figure>

    <figure class="js-slider_item img-4">
            <div class="js-slider_img">
            <img class="c-img-h-full" src="фото" alt=""></div>
            <figcaption class="wo-caption">
            <h3 class="wo-h3">Володимир Різун Developer</h3>
            <ul class="wo-credit">
            </figcaption>
    </figure>
    
    <figure class="js-slider_item img-5">
            <div class="js-slider_img">
            <img class="c-img-h-full" src="фото" alt=""></div>
            <figcaption class="wo-caption">
            <h3 class="wo-h3">Богдан Шевченко Team Lead</h3>
            <ul class="wo-credit">
            </figcaption>
    </figure>
        

    <div class="js-slider_nav">
        <label class="js-slider_nav_item s-nav-1 prev" for="s-5"></label>
        <label class="js-slider_nav_item s-nav-1 next" for="s-2"></label>
        
        <label class="js-slider_nav_item s-nav-2 prev" for="s-1"></label>
        <label class="js-slider_nav_item s-nav-2 next" for="s-3"></label>
        
        <label class="js-slider_nav_item s-nav-3 prev" for="s-2"></label>
        <label class="js-slider_nav_item s-nav-3 next" for="s-4"></label>
        
        <label class="js-slider_nav_item s-nav-4 prev" for="s-3"></label>
        <label class="js-slider_nav_item s-nav-4 next" for="s-5"></label>
        
        <label class="js-slider_nav_item s-nav-5 prev" for="s-4"></label>
        <label class="js-slider_nav_item s-nav-5 next" for="s-1"></label>
        

    </div>
    <div class="js-slider_indicator">
        <div class="js-slider-indi indi-1"></div>
        <div class="js-slider-indi indi-2"></div>
        <div class="js-slider-indi indi-3"></div>
        <div class="js-slider-indi indi-4"></div>
        <div class="js-slider-indi indi-5"></div>
    </div>

    </div>
        



</body>
</html>

</html>
</html>
