<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс валют</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #edf5e1;
            margin: 0;
            padding: 0;
            background-color: #31325e;
            position: relative; 
        }
        
        h1,h2,h3 {
            text-align: center;
            margin-top: 50px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f64c72;
            color: #edf5e1;
            transition: background-color 0.3s ease; 
        }
        
        button:hover {
            background-color: #443d67;
        }
        
        #registration-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        #centered-buttons {
            text-align: center;
            margin-top: 50px; 
        }


        .centered-div,
        .centered-div1,
        .centered-div2 {
            width: 20%;
            display: inline-block;
            vertical-align: top;
            background-color: #31325e;
            padding: 20px;
            box-sizing: border-box;
            margin: 100px 0 0 150px;
        }
    </style>
</head>
<body>
    <div id="registration-buttons">
        {% if user.is_authenticated %}
        <a href="{% url 'users:logout' %}" title="Username: {{ user }}"><button>Вийти</button></a>
        <a href="{% url 'users:profile' %}" title="Username: {{ user }}"><button>Профіль</button></a>
        {% else %}
        <a href="{% url 'users:signup' %}"><button>Регестрація</button></a>
        <a href="{% url 'users:login' %}"><button>Вхід</button></a>
        {% endif %}
    </div>

    <div id="centered-buttons">
        {% if user.is_authenticated %}
        <a href="{% url 'money' %}"><button>Головна сторінка </button></a>
        <button onclick="location.href='/notes'" class="btn btn-primary">Нотатки</button>
        <button>Файловий Менеджер</button>
        <button>Контакти</button>
        <a href="{% url 'news' %}"><button>Новини</button></a>
        <a href="{% url 'weather' %}"><button>Погода</button></a>

      {% else %}
        <a href="{% url 'money' %}"><button>Головна сторінка</button></a>
        <a href="{% url 'news' %}"><button>Новини</button></a>
        <a href="{% url 'weather' %}"><button>Погода</button></a>

      {% endif %}
    </div>

<div class="centered-div">
<div id="minfin-informer-m1Fn-banks">Загружаем <a href="https://minfin.com.ua/currency/" target="_blank">курсы валют</a> от minfin.com.ua</a></div><script>var iframe = '<ifra'+'me width="300" height="245" fram'+'eborder="0" src="https://informer.minfin.com.ua/gen/banks/0/10/?color=violet" vspace="0" scrolling="no" hspace="0" allowtransparency="true"style="width:300px;height:245px;ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-banks';document.getElementById(cl).innerHTML = iframe; </script><noscript><img src="https://informer.minfin.com.ua/gen/img.png" width="1" height="1" alt="minfin.com.ua: курсы валют" title="Курс валют" border="0" /></noscript>
</div>
<div class="centered-div1">
<div id="minfin-informer-m1Fn-converter">Загружаем <a href="https://minfin.com.ua/currency/" target="_blank">курсы валют</a> от minfin.com.ua</a></div><script>var iframe = '<ifra'+'me width="240" height="120" fram'+'eborder="0" src="https://informer.minfin.com.ua/gen/converter/?color=violet" vspace="0" scrolling="no" hspace="0" allowtransparency="true"style="width:240px;height:120px;ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-converter';document.getElementById(cl).innerHTML = iframe; </script><noscript><img src="https://informer.minfin.com.ua/gen/img.png" width="1" height="1" alt="minfin.com.ua: курсы валют" title="Курс валют" border="0" /></noscript>
<div id="minfin-informer-m1Fn-calc">Загружаем <a href="https://minfin.com.ua/currency/" target="_blank">курсы валют</a> от minfin.com.ua</a></div><script>var iframe = '<ifra'+'me width="200" height="112" fram'+'eborder="0" src="https://informer.minfin.com.ua/gen/calc/nbu/?color=violet" vspace="0" scrolling="no" hspace="0" allowtransparency="true"style="width:200px;height:112px;ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-calc';document.getElementById(cl).innerHTML = iframe; </script><noscript><img src="https://informer.minfin.com.ua/gen/img.png" width="1" height="1" alt="minfin.com.ua: курсы валют" title="Курс валют" border="0" /></noscript>
</div>
<div class="centered-div2">
    <div id="minfincomua_i_usd">Загружаем межбанк от <a
        href="https://minfin.com.ua/">minfin.com.ua</a></div>
<script src="https://informer.minfin.com.ua/interbank/usd.js?20230331"></script>
<div id="minfincomua_i_eur">Загружаем межбанк от
    <a href="https://minfin.com.ua/">minfin.com.ua</a></div>
    <script src="https://informer.minfin.com.ua/interbank/eur.js?20230331"></script>

</div>
</body>
</html>
